# androidapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: MainActivity.java
app/src/main/java/com/example/assessment/Fragments/: AccountFragment.java  CameraFragment.java  LocalFragment.java  LogoutFragment.java  SettingsFragment.java
app/src/main/java/com/example/assessment/utils/: DataBaseHandler.java  LocalDataBaseAdapter.java  LocalResponse.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  camera_fragment.xml  local_database_items.xml  local_fragment.xml  logout_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
